## PostgreSql
spring.datasource.url=jdbc:postgresql://DB_ALIAS/admin?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create